<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>村长の屑站</title>
    <style>
        html,body {
            height: 100%;
        }
        
        * {
            margin: 0;
            padding: 0;
        }

        #zhuye {
            /*主页设计*/
            background-image: url(img/1.jpg);
            background-size: 100%;
            background-repeat:no-repeat;
            height: 100%;
            position: relative;
        }

        #zhuye .nav {
            /*顶部导航栏*/
            width: 100%; height: 12%; line-height: 75px;
            position: fixed;
            transition: 1s ease-in-out;
        }

        #zhuye .nav:hover {
            background-color: white;
            transition: 1s ease-in-out;
        }

        #zhuye .nav ul {
            list-style-type: none;

        }

        #jieshao {
            width: 60%; height: 35%;
            position: absolute; left: 20%; top: 20%;
        }

        .nav ul li {
            text-align: right;
            margin: 0 20px;
            float: right;
            color: rgb(47, 167, 214);

        }

        .touxiang {
            width: 130px; height: 130px;
            background-color: white;
            border-radius: 65px;
            overflow: hidden;
            margin: 0 auto;
            box-shadow: 0 0 1px 5px rgba(49, 60, 73, 0.8);/*外框*/
        }

        .header-info {
            width: 400px;
            background-color: rgba(105, 105, 105, 0.8);
            margin: 0 auto;
            text-align: center;

        }/*介绍栏*/


    </style>
</head>

<body>
    
    <div id="zhuye">
        <header class="nav">
            <ul>
                <li>首页</li>
                <li>内容中心
                    <ui>
                        <li>文章</li>
                        <li>视频</li>
                    </ui>
                </li>
                <li>关于</li>
            </ul>
        </header>
        <div id="jieshao">
            <div class="touxiang">
                <a href="#">
                    <img src="img/2.jpg">
                </a>
            </div>
            <div class="header-info"><!--介绍框-->
                <p>
                    欢迎来到我的主页！
                </p>
            </div>
    
        </div>
        
    </div>
</body>
</html>